

 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Sistema de Asistencia CC UMT</title>

   
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
		color:#FFF
      }
    </style>


  </head>
  <body>


	
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation"style="background-color:#003" >
      <div class="container">
       
        <div class="navbar-header">
          <a href="index.html" ><h1 class="normalFont">Unidad Multidisciplinaria Tizimin</h1></a>
        </div>
 <a href="loginadmin.html" >
        <div class="collapse navbar-collapse" id="example-nav-collapse">
         
         

          <button type="submit" class="btn btn-success navbar-right navbar-btn" style="background-color:#FC0" onclick="this.form.action = 'loginadmin.html'"><span class="normalFont"><strong>Administrador CC</strong></span></button></a>
        </div>

      </div> 
    </nav>

    
    <div class="container" style="padding-top:150px;">
    	<div class="row">
    		<div class="col-sm-4"></div>
    		<div class="col-sm-4" style="border:2px solid gray;padding:50px;">
    			
    			<div class="page-header">
    				<h2 class="specialHead">INICIAR SESIÓN</h2>
    			</div>
          <form action="login.php" method="POST">
      			<div class="form-group">
      				<label for="">Usuario</label><br>
      				<input type="text" name="txtnombre" placeholder="Ingrese su usuario" class="form-control"><br>

      				<label for="">Password</label><br>
      				<input type="password" name="txtpassword" class="form-control" placeholder="Ingrese su contraseña"><br>

      				<button type="submit" class="btn btn-block span btn-primary " name="ingresar"><span class="glyphicon glyphicon-user"></span> Ingresar</button>
              <button type="submit" class="btn btn-block span btn-primary " name="registrar" onclick="this.form.action = 'registrar_usuario.php'"><span class="glyphicon glyphicon-user"></span>Registrar</button>


             
              <label id="error"></label>
      			</div>

          </form>
          <br>

    		</div>
    		<div class="col-sm-4"></div>
    	</div>
    </div>

    </div>

  </body>
</html>